    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title> Upcoming Event | bvulive.in</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
        <style>
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        
        .head-top {
            color: white;
            background-color: #4555a5;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        
        .rewards a {
            color: #fff;
            text-decoration: none;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */
        /* These are our tablet/medium screen media queries */
        
        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }
            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }
            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }
            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }
            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }
            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 0px;
            }
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
        
        .justify {
            text-align: justify;
        }
        
        #frame {
            position: relative;
            overflow: hidden;
        }
        
        .landscape {
            height: auto;
            width: 640px;
            padding: 0px;
        }
        
        .landscape img {
            height: auto;
            width: 640px;
        }
        
        i.fa {
            color: #fff;
        }
        
        .logo {
            height: 40px;
        }
        
        .brand {
            text-align: left;
            font-weight: 200;
            font-size: 12px;
            font-weight: 200;
        }
        
        .yt_img {
            width: 640px;
        }
        
        .rdescpad{
            padding-left:0px;
            padding-right:20px;
        }
        .ldescpad{
            padding-left:20px;
            padding-right:0px;
        }
        .title{
            font-weight:600;
            font-size:1.5em;
            margin:5px 0px;
            color:#404040;
        }
       
        </style>
    </head>
    <div style="background:#F7F7F7;">

        <body style="padding:0; margin:0" bgcolor="#F7F7F7">
            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0" width="640">
                <tr>
                    <td align="center" valign="top" bgcolor="#fff">
                        <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                            <tr>
                                <td bgcolor="#3b464e" width="640" valign="top" class="100p">
                                    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
    <v:fill type="tile" src="header-bg.jpg" color="#3b464e" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]-->
                                    <div>
                                        <table class="head-top" width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                            <tr>
                                                <td bgcolor="#4EC8CD" valign="top" align="center" width="640">

                                                   <h1><i>bvulive.in</i></h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
    </v:textbox>
    </v:rect>
    <![endif]-->
                                </td>
                            </tr>
                        </table>

                        <table width="640" border="0" cellspacing="0" cellpadding="30" bgcolor="#2ECC71" class="100p">
                            <tr>
                                <td align="center" width="640" style="font-size:1.6em; font-weight:900; color:#ffffff;">
                                    <font face="'Roboto', Arial, sans-serif">Hey,Welcome
                                    <br>
                                    New event :  <?php echo $event['e_name'];?> awaits eagerly for you!</font>
                                </td>
                               
                            </tr>
                        </table>
                        <table class="head-top" width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                            <tr>
                                                <td width="640" bgcolor="#ffffff" valign="top" align="center" class="landscape">
                                                
                                                    <img src="cid:event-poster" width="200">
                                                </td>
                                            </tr>
                                        </table>
                        
                        <table width="640" border="0" cellspacing="0" cellpadding="30" bgcolor="#494CA8" class="100p">
                            <tr>
                                <td align="center" width="640" style="font-size:1.6em; font-weight:700; color:#fff;" class="">
                                    <font face="'Roboto', Arial, sans-serif">What is the event all about?</font>
                                </td>
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ecf0f1" class="100p">
                            <tr>
                                <td align="center" width="640" style="font-size:14px; color:#ff0066;">
                                    <div>
                                    <font face="'Nunito', sans-serif">
                                        <span style="font-size:14px;"><?php echo $event['e_description'];?></span>
                                    </font>
                                    </div>
                                    <br>
                                    <br>
                                    
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="30" bgcolor="#ffbf00" class="100p">
                            <tr>
                                <td align="center" width="640" style="font-size:1.6em; font-weight:700; color:#fff;" class="">
                                    <font face="'Roboto', Arial, sans-serif">When is it?</font>
                                </td>
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                            <tr>
                                 <td align="left" width="128">
                                    <img src="http://i.imgur.com/OnPIlE4.png">
                                </td>
                                <td align="left" style="font-size:14px; color:#FD1386;" class="rdescpad">
                                    <font face="'Nunito', sans-serif">
                                    <div class="title">Event date and time</div>
                                        <span style="font-size:14px; text-align:left;"><?php echo $event['e_datetime']; ?></span></font>
                                </td>
                            </tr>
                           </table>
                             <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ecf0f1" class="100p">
                            <tr>
                                <td align="left" width="128">
                                    <img src="clock.png">
                                </td>
                                <td align="center" width="640" style="font-size:14px; color:#ff0066;">
                                    <div>
                                    <div class="title">fb Link</div>
                                    <font face="'Nunito', sans-serif">

                                        <span style="font-size:14px;"><?php echo $event['e_link'];?></span>
                                    </font>
                                    </div>
                                    <br>
                                    <br>
                                    
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ecf0f1" class="100p">
                            <tr>
                                <td align="center" width="640" style="font-size:14px; color:#ff0066;">
                                    <div>
                                    <div class="title">Event Link</div>
                                    <font face="'Nunito', sans-serif">

                                        <span style="font-size:14px;"><a href="http://bvulive.in/events/info/<?php echo $event['p_id']?>"><?php echo $event['e_name']."'s Link" ?></a></span>
                                    </font>
                                    </div>
                                    <br>
                                    <br>
                                    
                            </tr>
                        </table>
                        
                        
                        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#fff" class="100p" style="margin-top:0px;">
                            <tr>
                                <td align="center" width="640" style="font-size:14px; color:#333;">
                                    <font face="'Nunito', sans-serif">You are most welcome to give any suggestions!<br>
                                    If you have any query or want to give any new ideas, you just have to drop a mail at<div>admin@bvulive.in</div>
                                    We would love to hear from you!</font>
                                </td>
                            </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff" class="100p">
                            <tr>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                        <table width="640" class="100p" border="0" cellspacing="0" cellpadding="20" bgcolor="#494CA8">
                            <tr>
                                <td align="left" width="320" style="font-size:14px; color:#fff;">
                                    <font face="'Nunito', sans-serif">bvulive.in 2016</font>
                                </td>
                                <td align="right" width="320" style="font-size:14px; color:#fff;">
                                    <font face="'Nunito', sans-serif">09582505592</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </div>

    </html>